# CCS fields:
# OLD: https://ccs-specs.icpc.io/ccs_system_requirements?#contestyaml
# NEW: https://ccs-specs.icpc.io/contest_archive_format#contest-object
# Commented values are defaults
id:                         practice
name:                       NWERC 2022 Test Session
#formal_name:                NWERC 2022 Test Session
start_time:                 2022-11-26T10:30:00+01:00
duration:                   2:00:00
scoreboard_freeze_duration: 0:42:00
#penalty_time:               20

# Latex fields:
title: NWERC 2022 Test Session
subtitle: Test Session for the Northwestern Europe Regional Contest 2022
year: 2022
author: The NWERC 2022 jury
testsession: false
blank_page_text:
print_timelimit: true

# problem.yaml defaults
source_url: https://2022.nwerc.eu
license: cc by-sa
rights_owner: author

# CCS fields for integration
# URL endpoint of the CCS, e.g. https://www.domjudge.org/demoweb.
api: https://dj.chipcie.ch.tudelft.nl/
# Contest ID in the CCS; only needed in case of multiple active contests.
contest_id: nwerc2022-test
