\problemname{\problemyamlname}

%\illustration{0.3}{image.jpg}{CC-BY 2.0 By X on Y}
% Source: URL to image.

% optionally define variables/limits for this problem
\newcommand{\maxa}{123456789}

Given the area $a$ of a square, print its perimeter.

\begin{Input}
    The input consists of:
    \begin{itemize}
        \item One line containing a single integer $a$ ($0\leq a\leq \maxa$), the area of the square.
    \end{itemize}
\end{Input}

\begin{Output}
    Output the perimeter of the square with area $a$.
    Your answer should have an absolute or relative error of at most $10^{-6}$.
\end{Output}
